*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.main{
    display: grid;
    /* FR IS A CALCULATED UNIT that creates columns at different sizes√ü*/
    grid-template-columns: 1fr repeat(12, minmax(auto,60px)) 1fr;
    grid-gap:40px;
    padding: 60px, 0;
   
}
.text--medium{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 44px;
    font-weight: 500;
    color: blue;
}

.f_img_container{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    margin: 16px;
   
}